<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Oct 23 2020 18:48:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f8f8b007235d2b406916ab9" data-wf-site="5f8f8affd13d373469d736e5">
<head>
  <meta charset="utf-8">
  <title>Harikulade Yazılım, Tasarım, Üretkenlik, No-Code ve Ofis Uygulamaları</title>
  <meta content="Dijital dünyadan harikulade uygulamalar kürasyonu." name="description">
  <meta content="Harikulade Yazılım, Tasarım, Üretkenlik, No-Code ve Ofis Uygulamaları" property="og:title">
  <meta content="Dijital dünyadan harikulade uygulamalar kürasyonu." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e2d503812d9356ed3ed29c4/5e2e78e186f417b6182b4e31_open-graph.jpg" property="og:image">
  <meta content="Harikulade Yazılım, Tasarım, Üretkenlik, No-Code ve Ofis Uygulamaları" property="twitter:title">
  <meta content="Dijital dünyadan harikulade uygulamalar kürasyonu." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e2d503812d9356ed3ed29c4/5e2e78e186f417b6182b4e31_open-graph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/studios-trendy-project-f8db09.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body><img src="images/Mask-Group-3.png" loading="lazy" style="-webkit-transform:translate3d(309PX, 500PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(309PX, 500PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(309PX, 500PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(309PX, 500PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="2f1fd3e9-72eb-2c6c-ec61-5dd94310ea68" alt="" class="pattern pattern1"><img src="images/Mask-Group.png" alt="" class="hero-graphic-right">
  <div class="hero-section">
    <div class="flex-container">
      <div class="hero-text-block">
        <h1 class="hero-h1">Harikulade Uygulamalar</h1>
        <p class="hero-paragraph">Yazılım, tasarım, üretkenlik, iş ve no-code uygulamaları kürasyonu.</p><a data-w-id="bcef6d9f-b6c0-d69f-ae89-af7db74c2974" href="https://webflow.com/website/Webflow-Cloneable-Template-CLONE?rfsn=1238427.48b8d&amp;subid=template002" target="_blank" class="button-hero w-button">Harikulade Uygulamalar Keşfet</a></div>
    </div>
  </div>
  <div id="apps" class="feature-section"><img src="images/dots.svg" alt="" class="halftone-pattern">
    <div class="flex-container">
      <div class="w-layout-grid grid-wrapper-2">
        <div class="feature-grid-block"><img src="images/Mask-Group_1.png" alt="" class="icon-image">
          <a href="#" class="link-block w-inline-block">
            <div class="feature-header">Yazılım Uygulamaları</div>
            <div class="standard-paragraph">Geliştiricilerin sevebilecekleri uygulama ve araçlar.</div>
          </a>
        </div>
        <div class="feature-grid-block"><img src="images/Mask-Group-4_1.png" alt="" class="icon-image">
          <a href="#" class="link-block w-inline-block">
            <div class="feature-header">Tasarım Uygulamaları</div>
            <div class="standard-paragraph">Tasarımcılar ve dijital ürün geliştirenler için araçlar.</div>
          </a>
        </div>
        <div class="feature-grid-block"><img src="images/Mask-Group-3_1.png" alt="" class="icon-image">
          <a href="#" class="link-block w-inline-block">
            <div class="feature-header">No-Code Uygulamaları</div>
            <div class="standard-paragraph">Kodlama bilmeden uygulama geliştirmek isteyenler için uygulamalar.</div>
          </a>
        </div>
        <div class="feature-grid-block"><img src="images/Mask-Group-1_1.png" alt="" class="icon-image">
          <a href="#" class="link-block w-inline-block">
            <div class="feature-header">İs ve Ofis Uygulamaları</div>
            <div class="standard-paragraph">İş kurma aşamasında ve sonrasında işinize yarayabilecek mini üreteçler ve uygulamalar.</div>
          </a>
        </div>
        <div class="feature-grid-block"><img src="images/Mask-Group-2.png" alt="" class="icon-image">
          <a href="#" class="link-block w-inline-block">
            <div class="feature-header">Üretkenlik Uygulamaları</div>
            <div class="standard-paragraph">Herkes için üretkenliğini arttırabilecek uygulamalar.</div>
          </a>
        </div>
        <div class="feature-grid-block"><img src="images/Mask-Group-5.png" alt="" class="icon-image">
          <a href="#" class="link-block w-inline-block">
            <div class="feature-header">Pazarlama Uygulamaları</div>
            <div class="standard-paragraph">Dijital pazarlama uygulama ve araçları.</div>
          </a>
        </div>
      </div>
    </div>
    <div class="html-embed w-embed w-script">
      <hr style="margin-top:64px;">
      <br>
      <script async="" data-uid="93d8e4bf79" src="https://harikuladeler.ck.page/93d8e4bf79/index.js"></script>
    </div>
  </div>
  <div class="footer">
    <div class="gradient-div"></div>
    <div class="flex-container">
      <div class="w-layout-grid footer-grid">
        <div class="footer-block"><img src="images/CE.png" alt="" class="footer-logo">
          <div class="paragraph-basic">Harikulade yazılım, tasarım, ofis, üretkenlik ve no-code uygulamaları.</div>
        </div>
        <div class="footer-block">
          <div class="footer-title">About us</div><a href="#" class="paragraph-basic _40-bottom-padding">Meet the team</a><a href="#" class="paragraph-basic _40-bottom-padding">Our story</a><a href="#" class="paragraph-basic _40-bottom-padding">Contact</a><a href="#" class="paragraph-basic _40-bottom-padding">Career</a></div>
        <div class="footer-block">
          <div class="footer-title">Useful</div><a href="#" class="paragraph-basic _40-bottom-padding">Webflow</a><a href="#" class="paragraph-basic _40-bottom-padding">Twitter</a><a href="#" class="paragraph-basic _40-bottom-padding">Blog</a></div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form">
            <div class="footer-title">Subscribe to Our Newsletter</div>
            <div class="paragraph-basic _40-bottom-padding">One day, after a troubling visit from the giant Catherine Clifford, Chloe leaves her house and sets out in search of three cosy sausages.</div><input type="email" class="input-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Enter your email" id="name-2"><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8f8affd13d373469d736e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>