<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Oct 23 2020 18:48:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f90ca4108173a25cd6eae3b" data-wf-site="5f8f8affd13d373469d736e5">
<head>
  <meta charset="utf-8">
  <title>Yazilim Araçları</title>
  <meta content="Yazilim Araçları" property="og:title">
  <meta content="Yazilim Araçları" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/studios-trendy-project-f8db09.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-section">
    <div class="flex-container">
      <div class="hero-text-block">
        <h1 class="hero-h1">Harikulade Yazılım<br>Uygulamaları</h1>
        <p class="hero-paragraph">Web Geliştirme, yapay öğrenme, database ve server uygulamaları kürasyonu</p>
      </div>
    </div><img src="images/Mask-Group-4.png" loading="lazy" alt="" class="image"><img src="images/Mask-Group-1.png" loading="lazy" alt="" class="image im2"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8f8affd13d373469d736e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>