.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Circularstd, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 70px;
  line-height: 1;
  font-weight: 700;
}

h2 {
  position: static;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 48px;
  line-height: 1;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 38px;
  line-height: 46px;
  font-weight: 700;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  display: none;
  padding-right: 16px;
  padding-left: 16px;
  font-family: 'Circularstd book', sans-serif;
  color: #5e727d;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.nav-link:hover {
  color: #1b2d45;
}

.nav-link.dark-blue {
  margin-right: 4px;
  padding-right: 4px;
  padding-left: 4px;
  color: #1b2d45;
  white-space: nowrap;
}

.hero-graphic-right {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  display: block;
  width: 300px;
  -webkit-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  transform: rotate(54deg);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.primary-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 16px;
  padding: 20px 26px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.07);
  text-decoration: none;
}

.hero-section {
  padding: 100px 3%;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.hero-text-block {
  margin-top: 96px;
  text-align: center;
}

.paragraph-basic {
  margin-bottom: 0px;
  font-family: 'Circularstd book', sans-serif;
  color: rgba(86, 96, 115, 0.7);
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 0px;
  text-decoration: none;
}

.paragraph-basic._40-bottom-padding {
  margin-bottom: 18px;
}

.h2 {
  margin-bottom: 14px;
}

.standard-paragraph {
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: rgba(86, 96, 115, 0.7);
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0px;
}

.standard-paragraph.center {
  display: block;
  max-width: 650px;
  text-align: center;
}

.feature-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 80px 3% 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #e2e4e8;
}

.gradient-div {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  height: 130px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), color-stop(0%, #f6fcff), color-stop(0, #f6fcff), to(rgba(246, 252, 255, 0)));
  background-image: linear-gradient(180deg, #f7f7f7, #f6fcff 0%, #f6fcff 0, rgba(246, 252, 255, 0));
}

.halftone-pattern {
  position: absolute;
  left: -60px;
  top: 50%;
  right: auto;
  bottom: 0%;
  z-index: -1;
}

.grid-wrapper-2 {
  margin-top: 75px;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  grid-column-gap: 49px;
  grid-row-gap: 96px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-grid-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-header {
  margin-bottom: 12px;
  font-family: 'Varela Round', sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  text-align: center;
}

.slide {
  margin-right: 50px;
  padding: 0px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(70, 137, 215, 0.2);
  border-radius: 10px;
  background-color: #fff;
}

.blue-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #303030;
}

.banner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1140px;
  min-height: 285px;
  margin: 160px auto;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px;
  background-color: #fff;
  background-image: url('../images/CTA-Shapes2x.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 32px 64px 0 rgba(14, 86, 124, 0.16);
}

.cta-header {
  display: inline-block;
  margin-bottom: 8px;
  font-family: Circularstd, sans-serif;
  color: #1b2d45;
  font-size: 36px;
  line-height: 1;
  font-weight: 500;
}

.banner-text-wrapper {
  position: relative;
  z-index: 20;
}

.banner-button {
  position: relative;
  padding: 20px;
  border-radius: 500px;
  background-color: #37def5;
  font-family: Circularstd, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.footer-grid {
  grid-column-gap: 60px;
  -ms-grid-columns: 0.6fr 0.4fr 0.4fr 1fr;
  grid-template-columns: 0.6fr 0.4fr 0.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-title {
  display: inline-block;
  margin-bottom: 36px;
  font-family: Circularstd, sans-serif;
  color: #1b2d45;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

.input-field {
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 80px;
  border: 0px none #000;
  background-image: url('../images/mail-icon.svg');
  background-position: 10% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  box-shadow: 0 33px 84px 0 rgba(14, 86, 124, 0.16);
  font-family: 'Circularstd book', sans-serif;
  font-size: 16px;
}

.submit-button {
  display: inline-block;
  width: 100%;
  margin-top: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  background-color: #37def5;
  font-family: Circularstd, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.arrow {
  width: 15px;
}

.nav-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-left: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.dropdown-toggle {
  padding-right: 16px;
  padding-left: 16px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #5e727d;
}

.dropdown-toggle:hover {
  color: #1b2d45;
}

.nav-blog-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-decoration: none;
}

.dropdown-pointer {
  position: relative;
}

.nav-link-details {
  color: rgba(40, 51, 56, 0.6);
  font-size: 14px;
  white-space: normal;
}

.navigation-container-mob {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 44px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.navigation-mob {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.navigation-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-dropdown {
  min-width: 140px;
}

.navigation-dropdown.w--open {
  left: -100px;
  max-height: 100vh;
  min-width: 320px;
  padding-top: 10px;
  background-color: transparent;
}

.navigation-dropdown.dropdown-long {
  left: -185px;
  min-width: 500px;
}

.navigation-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-block {
  position: relative;
  z-index: 25;
  width: 100%;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #fafafa;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-title {
  margin-bottom: 2px;
  font-size: 15px;
}

.navigation-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
}

.navigation-wrap {
  display: block;
}

.dropdown-wrapper {
  overflow: hidden;
  min-width: 140px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
}

.dropdown-wrapper.w--open {
  left: -97px;
  max-height: 100vh;
  min-width: 300px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.nav-menu-2 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #283338;
  font-size: 15px;
  font-weight: 500;
}

.nav-logo {
  width: 54px;
}

.icon-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.dropdown-icon {
  width: 100%;
}

.pointer {
  position: absolute;
  left: 0%;
  top: -3%;
  right: 4%;
  bottom: auto;
  z-index: 20;
  width: 20px;
  height: 20px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 2px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.nav-link-blog {
  color: #face55;
  font-size: 14px;
  white-space: normal;
}

.navigation {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.dropdown {
  display: none;
  font-family: 'Circularstd book', sans-serif;
  color: #5e727d;
  font-size: 16px;
}

.dropdown-link {
  position: relative;
  z-index: 25;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-link:hover {
  background-color: hsla(0, 0%, 98%, 0.8);
  color: #1b2d45;
}

.hero-paragraph {
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: rgba(86, 96, 115, 0.7);
  font-size: 21px;
  line-height: 29px;
  font-weight: 400;
  letter-spacing: 0px;
}

.icon-image {
  position: absolute;
  bottom: -30%;
  z-index: -1;
  width: 90%;
  margin-bottom: 20px;
  opacity: 0.8;
}

.legal-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.legal-text {
  color: #5e727d;
  font-size: 12px;
  text-align: center;
}

.footer {
  position: relative;
  padding: 128px 3% 140px;
}

.button-hero {
  margin-top: 40px;
  padding: 18px 32px;
  border-radius: 100px;
  background-color: #4f02bb;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-family: 'Varela Round', sans-serif;
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
}

.button-hero:hover {
  background-color: #30cde3;
}

.hero-h1 {
  margin-bottom: 16px;
  color: #000;
  font-size: 65px;
  letter-spacing: -1.4px;
}

.heading {
  font-family: 'Varela Round', sans-serif;
  font-size: 32px;
  font-weight: 400;
}

.pattern {
  position: absolute;
}

.pattern.pattern1 {
  left: -5%;
  top: -25px;
  width: 350px;
}

.link-block {
  position: relative;
  height: 100%;
  -webkit-transition: all 400ms cubic-bezier(.86, 0, .07, 1);
  transition: all 400ms cubic-bezier(.86, 0, .07, 1);
  color: #333;
  text-decoration: none;
}

.link-block:hover {
  -webkit-transform: translate(0px, -16px);
  -ms-transform: translate(0px, -16px);
  transform: translate(0px, -16px);
}

.dropdown-image {
  margin-bottom: 14px;
  border-radius: 10px;
}

.navigation-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 15px;
  text-decoration: none;
}

.navigation-link:hover {
  color: #8c54ff;
}

.navigation-link.w--current {
  color: #99d715;
}

.dropdown-toggle-2 {
  padding-right: 24px;
  padding-left: 12px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.dropdown-toggle-2:hover {
  color: #8c54ff;
}

.brand-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 44px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  min-height: 90px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-column-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.button-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  padding-right: 35px;
  padding-left: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #8c54ff;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
}

.navigation-2 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.navigation-left-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-wrapper-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-width: 140px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
}

.dropdown-wrapper-flex.w--open {
  left: -97px;
  max-height: 100vh;
  min-width: 300px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.navigation-right-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
}

.icon-4 {
  margin-right: 5px;
}

.nav-menu {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #283338;
  font-size: 15px;
}

.flowbase-logo-2 {
  width: 54px;
}

.icon-wrap-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  padding: 11px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 100px;
  background-color: rgba(140, 84, 255, 0.05);
}

.dropdown-link-mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px 22px 16px;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-link-mobile:hover {
  background-color: #f8faff;
}

.icon-5 {
  width: 100%;
}

.login-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link-blog-2 {
  color: #8c54ff;
  font-size: 14px;
  white-space: normal;
}

.dropdown-column-right {
  width: 50%;
  height: 100%;
  padding: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #fafafa;
}

.dropdown-link-2 {
  position: relative;
  z-index: 25;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-link-2:hover {
  background-color: hsla(0, 0%, 98%, 0.8);
  color: #7839f3;
}

.heading-2 {
  font-family: 'Varela Round', sans-serif;
  font-size: 32px;
}

.image {
  position: absolute;
  left: 20%;
  top: -10%;
  right: auto;
  bottom: auto;
}

.image.im2 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.form {
  display: none;
}

.html-embed {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 991px) {
  .hero-text-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .h2 {
    font-size: 42px;
  }
  .h2.h2-centre {
    text-align: center;
  }
  .grid-wrapper-2 {
    grid-column-gap: 14px;
    grid-row-gap: 17px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .feature-grid-block {
    padding: 12px;
  }
  .banner {
    padding-right: 42px;
    padding-left: 42px;
    background-position: 0% 0%;
    background-size: cover;
  }
  .banner-button {
    white-space: nowrap;
  }
  .mobile-nav-link {
    width: 100%;
  }
  .navigation-container-mob {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .navigation-mob {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 85px;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid rgba(68, 85, 103, 0.11);
  }
  .menu-mob {
    border-radius: 100px;
    background-color: #fafafa;
    color: #000;
    font-size: 22px;
  }
  .menu-mob.w--open {
    background-color: #37def5;
  }
  .navigation-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-menu-2 {
    display: none;
  }
  .mobile-nav {
    padding-top: 15px;
    background-color: #fff;
    box-shadow: 42px 42px 55px 0 rgba(32, 53, 90, 0.09);
  }
  .nav-logo {
    width: 40px;
  }
  .navigation {
    display: none;
  }
  .hero-paragraph {
    max-width: 500px;
    text-align: center;
  }
  .hero-h1 {
    max-width: 500px;
    font-size: 55px;
    text-align: center;
  }
  .menu-mob-2 {
    border-radius: 100px;
    background-color: #fafafa;
    color: #000;
    font-size: 22px;
  }
  .menu-mob-2.w--open {
    background-color: #824bf1;
  }
  .navigation-2 {
    display: none;
  }
  .navigation-left-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-menu {
    display: none;
  }
  .dropdown-link-mobile {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .dropdown-list {
    background-color: #fff;
  }
  .mobile-toggle {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .hero-text-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid-wrapper-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .banner {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer-grid {
    grid-column-gap: 45px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
  }
  .hero-paragraph {
    text-align: center;
  }
  .button-hero {
    margin-right: auto;
    margin-left: auto;
  }
  .hero-h1 {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    padding-bottom: 50px;
  }
  .grid-wrapper-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .banner {
    padding: 55px 28px;
  }
  .banner-button {
    margin-top: 35px;
  }
  .footer-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .dropdown-link-mobile {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Circularstd book';
  src: url('../fonts/CircularStd-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}